<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="sliderusercontrol.ascx.cs" Inherits="TechWorld.User.sliderusercontrol" %>

    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      Latest Smartphones here!
                    </h1>
                    <p>
                      In Bangladesh, Our service is remarkable.we try to make delivery within 3 days. Latest Smartphones supply is our primary focus.
                    </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Shop Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                        Searching for iPhones?
                    </h1>
                    <p>
                      If you are IPhone lover. Then welcome to our website. Don't hesitate to order. Just be our coustomer.
                    </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Shop Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                        Need Galaxy Devices?
                    </h1>
                    <p>
                       Our latest product is galaxy s23 ultra, the photography giant.
                    </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Shop Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>

